version: '3.3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: bdnc
      MONGO_INITDB_ROOT_PASSWORD: uff2019
      MONGO_INITDB_DATABASE: rateme
    ports:
      - 27017:27017
    volumes:
      - ./NoSQL/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  # mysql:
  #   image: mysql
  #   command: --default-authentication-plugin=mysql_native_password
  #   ports:
  #   - "3306:3306"  
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=uff2019
  #     - MYSQL_DATABASE=rateme
  #   volumes:
  #     - /SQL/mysql-init.sql:/docker-entrypoint-initdb.d/:ro